# JNAerator

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
anarres-jnaerator/: build.gradle  pom.xml
anarres-jnaerator/etc/checkstyle/: config.xml
anarres-jnaerator/src/main/resources/: spotbugs-exclusion-filters.xml
anarres-jnaerator/src/main/velocity/org/anarres/cpp/: Preprocessor.java
gradle/: eclipse-util.gradle
jnaerator/: build.gradle  pom.xml  splitParsing.firstFailure.source.txt
jnaerator-parser/: build.gradle  pom.xml
jnaerator-parser/src/main/resources/: spotbugs-exclusion-filters.xml
jnaerator-rococoa-runtime/: build.gradle
jnaerator-runtime/: build.gradle  pom.xml
jnaerator/src/test/java/com/ochafik/lang/jnaerator/: JNAerationTest.java
jnaerator/src/test/resources/com/ochafik/lang/jnaerator/: JNAerator-pom.xml
ochafik-swing/: build.gradle
ochafik-swing/src/main/java/com/ochafik/swing/syntaxcoloring/: BatchFileTokenMarker.java  CCTokenMarker.java  CTokenMarker.java  DefaultInputHandler.java  HTMLTokenMarker.java  IDLTokenMarker.java  InputHandler.java  JEditTextArea.java  JavaScriptTokenMarker.java  JavaTokenMarker.java  KeywordMap.java  MakefileTokenMarker.java  PHPTokenMarker.java  PatchTokenMarker.java  PerlTokenMarker.java  PropsTokenMarker.java  PythonTokenMarker.java  SQLTokenMarker.java  ShellScriptTokenMarker.java  SyntaxDocument.java  SyntaxStyle.java  SyntaxUtilities.java  TSQLTokenMarker.java  TeXTokenMarker.java  TextAreaPainter.java  TextUtilities.java  Token.java  (+2 more)
ochafik-util/: build.gradle
(+1 files in other folders)
