org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx4g -Xms1g -Xmn512m -XX:MaxMetaspaceSize=1g -Xss8m \
-Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:G1HeapRegionSize=32m -XX:MaxGCPauseMill\
is=400 -XX:ParallelGCThreads=6 -XX:ConcGCThreads=2 -XX:-UseGCOverheadLimit
